# springclouddemo

./: .gitignore  README.md  pom.xml
config-client-3355/: pom.xml
config-client-3355/src/main/java/com/ttxxi/springcloud/: ServerClient3355Application.java
config-client-3355/src/main/java/com/ttxxi/springcloud/controller/: ConfigClientController.java
config-client-3355/src/main/resources/: bootstrap.yml
config-server-3344/: pom.xml
config-server-3344/src/main/java/com/ttxxi/springcloud/: ServerConfig3344Application.java
config-server-3344/src/main/resources/: application.yml
eureka-client-8001/: pom.xml
eureka-client-8001/src/main/java/com/ttxxi/springcloud/: EurekaClient8001Application.java
eureka-client-8001/src/main/resources/: application.yml
eureka-client-8002/: pom.xml
eureka-client-8002/src/main/java/com/ttxxi/springcloud/: EurekaClient8002Application.java
eureka-client-8002/src/main/resources/: application.yml
eureka-client-8003/: pom.xml
eureka-client-8003/src/main/java/com/ttxxi/springcloud/: EurekaClient8003Application.java
eureka-client-8003/src/main/java/com/ttxxi/springcloud/controller/: EurekaClientController.java
eureka-client-8003/src/main/resources/: application.yml
eureka-feign-81/: pom.xml
eureka-feign-81/src/main/java/springcloud/: EurekaFeign81Application.java
eureka-feign-81/src/main/java/springcloud/config/: EurekaFeignConfig.java
eureka-feign-81/src/main/java/springcloud/controller/: EurekaFeignController.java
eureka-feign-81/src/main/java/springcloud/service/: EurekaFeignService.java  EurekaFeignServiceFailure.java
eureka-feign-81/src/main/resources/: application.yml
eureka-hystrix-dashborad-9001/: pom.xml
eureka-hystrix-dashborad-9001/src/main/java/springcloud/: EurekaHystrixDashboard9001Application.java
eureka-hystrix-dashborad-9001/src/main/resources/: application.yml
eureka-hystrix-turbine-9002/: pom.xml
eureka-hystrix-turbine-9002/src/main/java/springcloud/: EurekaHystrixTurbine9002Application.java
eureka-hystrix-turbine-9002/src/main/resources/: application.yml
eureka-ribbon-80/: pom.xml
eureka-ribbon-80/src/main/java/springcloud/: EurekaRibbon80Application.java
eureka-ribbon-80/src/main/java/springcloud/config/: EurekaRibbonConfig.java
eureka-ribbon-80/src/main/java/springcloud/controller/: EurekaRibbonController.java
eureka-ribbon-80/src/main/java/springcloud/service/: EurekaRibbonService.java
eureka-ribbon-80/src/main/resources/: application.yml
eureka-server-7001/: pom.xml
eureka-server-7001/src/main/java/com/ttxxi/springcloud/: EurekaServer7001Application.java
eureka-server-7001/src/main/resources/: application.yml
eureka-server-7001/src/test/java/com/ttxxi/eurekaserver7001/: EurekaServer7001ApplicationTests.java
eureka-server-7002/: pom.xml
eureka-server-7002/src/main/java/com/ttxxi/springcloud/: EurekaServer7002Application.java
eureka-server-7002/src/main/resources/: application.yml
eureka-server-7003/: pom.xml
eureka-server-7003/src/main/java/com/ttxxi/springcloud/: EurekaServer7003Application.java
eureka-server-7003/src/main/resources/: application.yml
eureka-zuul-9527/: pom.xml
eureka-zuul-9527/src/main/java/springcloud/: EurekaZuul9527Application.java
eureka-zuul-9527/src/main/java/springcloud/config/: EurekaZuulConfig.java
eureka-zuul-9527/src/main/java/springcloud/controller/: EurekaClientController.java
eureka-zuul-9527/src/main/java/springcloud/filter/: AuthFilter.java
eureka-zuul-9527/src/main/resources/: application.yml
src/test/java/com/ttxxi/springclouddemo/: SpringclouddemoApplicationTests.java
